https://www.softwaretestinghelp.com/istqb-exam-questions-equivalence-partitioning-boundary-value-analysis/
(Question no 7)

Question 7)
In a system designed to work out the tax to be paid:
	An employee has £4000 of salary tax-free.
	The next £1500 is taxed at 10%.
	The next £28000 after that is taxed at 22%.
	Any further amount is taxed at 40%.

	To the nearest whole pound, which of these groups of numbers fall into three DIFFERENT equivalence classes?
	a)    £4000; £5000; £5500
	b)    £32001; £34000; £36500
	c)    £28000; £28001; £32001
	d)    £4000; £4200; £5600

	Solution
		The classes will be as follows:
			Class I   : 0 to £4000          => no tax
			Class II  : £4001 to £5500   => 10 % tax
			Class III : £5501 to £33500 => 22 % tax
			Class IV : £33501 and above => 40 % tax

Select the values which fall in three different equivalence classes. Option ‘d’ has values from three different equivalence classes. So the answer is ‘D’.